<!DOCTYPE html>
    <html lang="en">
       <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta http-equiv="X-UA-Compatible" content="ie=edge" />
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <title>Team</title>
  
          <style>
              @page {
                margin: 0;
              }
             *,
             *::after,
             *::before {
             box-sizing: border-box;
             }
             html, body {
             padding: 0;
             margin: 0;
             }
             html, body, .wrapper {
             height: 100%;
             }
             .wrapper {
             background-color: gray;
             padding-top: 100px;
             }
             body {
             background-color: white;
             -webkit-print-color-adjust: exact !important;
             font-family: arial;
             }
  
             main {
             background-color: #E9EDEE;
             height: ;
             border:1px solid black;
             padding-top: 30px;
             width:800px;
             margin:0 auto;
             text-align: center;
             }
          
             .container {
             padding: 50px;
             padding-left: 100px;
             padding-right: 100px;
             }
    
             .row {
               display: flex;
               flex-wrap: wrap;
               justify-content: space-between;
               margin-top: 20px;
               margin-bottom: 20px;
             }
    
             .card {
               padding: 20px;
               border-radius: 6px;
               width:250px;
               display:inline-block;
               margin: 20px;
               text-align:center;
             }
  
             .box {
                 width:300px;
                 display: inline-block;
             }
             
             .col {
             flex: 1;
             text-align: center;
             }
    
             a, a:hover {
             text-decoration: none;
             color: inherit;
             font-weight: bold;
             }
    
             @media print { 
              body { 
                zoom: .75; 
              } 
             }
          </style>
          </head>

  <body>
  
      <div class="wrapper">
  
          <div class="container">
              
              <main>

                    <div class="card">
                        <li>Name: </li>
                        <li>Title: </li>
                        <li>ID: </li>

                    </div>  

                    <div class="card">
                            <li>Name: </li>
                            <li>Title: </li>
                            <li>ID: </li>
    
                        </div>  

                        <div class="card">
                                <li>Name: </li>
                                <li>Title: </li>
                                <li>ID: </li>
        
                            </div>  
                  
  
                 
              </main>
              
          </div>
  
      </div>
  
  </body>